/*
 * File Created: Sunday, 6th February 2022 10:38:00 am
 * Author: Kiwi (kiwi0530@gmail.com)
 * -----
 * Copyright 2012 - 2024 DataTech (Kevin Lee)Kiwi<kiwi0530@mail.com>
 * Unauthorized copying of this file and/or their product, via any medium is strictly prohibited
 * Proprietary and confidential
 */
//unsupported keyword
#define input
#define interface class
//
#define uchar unsigned char
#define ushort unsigned short
#define uint unsigned int
#define color int
#define ulong unsigned long
#define datetime unsigned long
#include <string>
using std::string;
